*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MyoBionic Schematics V4
*Date=22:09:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.3755;-48.9449;0;Bottom;Hole5
2;;300 mil [THT];51.9309;-64.1849;0;Bottom;D1
3;;;59.4917;-41.3238;0;Bottom;Via1
4;;300 mil [THT];51.9309;-71.8049;0;Bottom;D2
5;;300 mil [THT];51.9309;-87.0449;0;Bottom;D4
6;;;20.0082;-4.14148;0;Bottom;IMG1
7;;;48.1463;-89.5849;90;Bottom;M4
8;;;8.75573;-89.4753;0;Bottom;Hole9
9;;;2.37548;-74.3449;0;Bottom;Hole3
10;;;48.1463;-74.3449;90;Bottom;M2
11;;;73.4955;-5.76492;0;Bottom;Hole1
12;;300 mil [THT];51.8801;-79.4249;0;Bottom;D3
13;;switch-spdt_kit;20.1555;-13.5626;0;Bottom;SI
14;;;20.325;-60.2839;-90;Bottom;MCU1
15;1;THT;68.4155;-81.9649;0;Bottom;R3
16;;;20.0843;-23.8958;0;Bottom;IMG2
17;220;THT;30.3155;-10.8449;0;Bottom;R5
18;;;8.7009;-31.4063;0;Bottom;Hole7
19;1;THT;68.4155;-66.7249;0;Bottom;R1
20;;;48.0955;-66.7249;90;Bottom;M1
21;;;53.3957;-55.3446;0;Bottom;Via3
22;;;43.0155;-5.76492;0;Bottom;Hole2
23;;THT;54.4455;-23.5449;-90;Bottom;J1
24;;;31.7311;-89.4204;0;Bottom;Hole8
25;;;48.0955;-81.9649;90;Bottom;M3
26;;;62.5397;-41.3238;0;Bottom;Via2
27;1;THT;68.4663;-89.5849;0;Bottom;R4
28;;dil16;51.9055;-47.6749;-90;Bottom;ADC1
29;;;76.0355;-51.4849;0;Bottom;Hole4
30;1;THT;68.4663;-74.3449;0;Bottom;R2
31;;;31.7311;-31.4063;0;Bottom;Hole6
